o: ActiveSupport::Cache::Entry:@valueI"\
              <tr >
                <td class="tooltip_cell" data-toggle="tooltip" data-placement="top" title="">mirtehniki.by</td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/sadoviy_pylesos_mtd/698/" target="_blank">2 912 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/snegouborshchik/snegouborka_mtd/mtd_me_76/" target="_blank">20 202 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/snegouborshchik/snegouborka_mtd/mtd_me_66/" target="_blank">16 334 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/snegouborshchik/snegouborka_mtd/mtd_m_61/" target="_blank">10 965 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/snegouborshchik/snegouborka_mtd/841/" target="_blank">9 081 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_380/" target="_blank">7 525 700</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_330_b/" target="_blank">6 306 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_330/" target="_blank">6 069 700</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_245/" target="_blank">4 904 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_205/" target="_blank">4 495 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/sadovye_traktora/mtd_ln_200/" target="_blank">39 439 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/sadovye_traktora/mtd_le_155/" target="_blank">31 722 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/sadovye_traktora/mtd_rc_125/" target="_blank">22 622 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_spkv_hw/" target="_blank">6 897 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/mtd_53_spr/" target="_blank">5 569 200</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/mtd_53_spo/" target="_blank">4 823 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_51_bo/" target="_blank">2 575 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_spb/" target="_blank">4 286 100</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_spb/" target="_blank">4 286 100</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_spo/" target="_blank">4 031 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_pb/" target="_blank">3 494 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_po/" target="_blank">3 130 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_395_po/" target="_blank">2 538 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/mtd_32_10/" target="_blank"> 982 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/trimmer/trimmer_mtd/728/" target="_blank">3 376 100</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/trimmer/trimmer_mtd/mtd_1043/" target="_blank">2 584 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/trimmer/trimmer_mtd/mtd_1043/" target="_blank">2 584 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
              </tr>
:ET:@created_atf1381394974.617684:@expires_in0