o: ActiveSupport::Cache::Entry:@valueI"Y
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>stroitel.shop.by</td>
            <td>email: </td>
            <td>В стоплисте еще около 10 часов</td>
          </tr>
          </tbody>
        </table>

        <table class="table table-striped">
          <thead>
          <tr>
            <th>Бренд</th>
            <th>Позиция</th>
            <th>Цена сайта</th>
            <th>Эталон</th>
            <th>Разница, руб.</th>
            <th>Разница, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>T/330 B 700</td>
                        <td><a href="http://stroitel.shop.by/Dacha_Sad_Ogorod/671/3959/4409/" target="_blank">6 069 700</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1347" target="_blank">6 240 000</a></td>
                            <td> 170 300</td>
                            <td>2.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3946/" target="_blank">4 067 700</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1743" target="_blank">4 239 000</a></td>
                            <td> 171 300</td>
                            <td>4.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 PO</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3942/" target="_blank">2 912 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1740" target="_blank">3 096 000</a></td>
                            <td> 184 000</td>
                            <td>6.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3941/" target="_blank">2 275 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td> 236 000</td>
                            <td>10.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 SPO</td>
                        <td><a href="http://stroitel.shop.by/Dacha_Sad_Ogorod/Gazonokosilki_Trimmeri/Benzin_gazonokosilki/benzogazonokosilki_MTD/3944/" target="_blank">3 640 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1742" target="_blank">3 987 000</a></td>
                            <td> 347 000</td>
                            <td>9.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 53 SPO</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3948/" target="_blank">4 304 300</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1749" target="_blank">4 770 000</a></td>
                            <td> 465 700</td>
                            <td>10.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>51 BO</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3940/" target="_blank">2 447 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=79" target="_blank">2 547 600</a></td>
                            <td>99 700</td>
                            <td>4.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 PB</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3941/" target="_blank">2 275 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1741" target="_blank">3 456 000</a></td>
                            <td>1 181 000</td>
                            <td>51.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB HW</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/10114/" target="_blank">5 623 800</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1747" target="_blank">5 850 000</a></td>
                            <td> 226 200</td>
                            <td>4.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB HW</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3947/" target="_blank">4 531 800</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1746" target="_blank">4 716 000</a></td>
                            <td> 184 200</td>
                            <td>4.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>827 AST</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/benzinovie_trimmeri/benzotrimmeri_MTD/mtd_827_ast/" target="_blank">2 529 800</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1728" target="_blank">2 629 000</a></td>
                            <td>99 200</td>
                            <td>3.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 38 E</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrogazonokosilki/Elektrogazonokosilki_MTD/16872/" target="_blank">1 110 200</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1739" target="_blank">1 305 600</a></td>
                            <td> 195 400</td>
                            <td>17.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART RC 125</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/mtd_smart_rc_125/" target="_blank">20 829 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1154" target="_blank">22 347 000</a></td>
                            <td>1 517 100</td>
                            <td>7.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ADVANCE 53 SPKV HW</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/mtd_advance_53_spkv_hw/" target="_blank">6 324 500</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1775" target="_blank">6 822 000</a></td>
                            <td> 497 500</td>
                            <td>7.9%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
:ET:@created_atf1381402068.862188:@expires_in0