o: ActiveSupport::Cache::Entry:@valueI"B
        <table class="table table-striped">
          <tbody>
          <tr>
            <td></td>
            <td><a href="/sites/107">mir-mtd.by</a></td>
            <td>email: </td>
            <td>В стоплисте еще около 11 часов</td>
          </tr>
          </tbody>
        </table>

        <table class="table table-striped">
          <thead>
          <tr>
            <th>Бренд</th>
            <th>Позиция</th>
            <th style="white-space: nowrap; text-align: right">Цена сайта</th>
            <th style="white-space: nowrap; text-align: right">Эталон</th>
            <th style="white-space: nowrap; text-align: right">Разница, руб.</th>
            <th style="white-space: nowrap; text-align: right">Разница, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>M53</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://mir-mtd.by/catalog/product/snow/mtd_m_53.html" target="_blank">6 480 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=956" target="_blank">6 552 000</a></td>
                            <td style="white-space: nowrap; text-align: right">72 000</td>
                            <td style="white-space: nowrap; text-align: right">1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M56</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://mir-mtd.by/catalog/product/snow/mtd_m_56.html" target="_blank">8 982 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=657" target="_blank">9 081 800</a></td>
                            <td style="white-space: nowrap; text-align: right">99 800</td>
                            <td style="white-space: nowrap; text-align: right">1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://mir-mtd.by/catalog/product/snow/mtd_m_61.html" target="_blank">10 845 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 120 000</td>
                            <td style="white-space: nowrap; text-align: right">1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://mir-mtd.by/catalog/product/snow/mtd_me_61.html" target="_blank">12 060 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 134 000</td>
                            <td style="white-space: nowrap; text-align: right">1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME66</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://mir-mtd.by/catalog/product/snow/mtd_me66.html" target="_blank">16 155 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=655" target="_blank">16 334 500</a></td>
                            <td style="white-space: nowrap; text-align: right"> 179 500</td>
                            <td style="white-space: nowrap; text-align: right">1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://mir-mtd.by/catalog/product/snow/mtd_me76.html" target="_blank">19 980 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 222 000</td>
                            <td style="white-space: nowrap; text-align: right">1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://mir-mtd.by/newest/product/cult/mtd_t_245.html" target="_blank">4 851 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td style="white-space: nowrap; text-align: right"> 178 200</td>
                            <td style="white-space: nowrap; text-align: right">3.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/330 B 700</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://mir-mtd.by/random/product/cult/mtd_t_330_m_bs.html" target="_blank">6 237 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1347" target="_blank">6 240 000</a></td>
                            <td style="white-space: nowrap; text-align: right">3 000</td>
                            <td style="white-space: nowrap; text-align: right">0.0%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
:ET:@created_atf1381488860.867114:@expires_in0