o: ActiveSupport::Cache::Entry:@valueI"\
              <tr >
                <td class="tooltip_cell" data-toggle="tooltip" data-placement="top" title="">mirtehniki.by</td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/sadoviy_pylesos_mtd/698/" target="_blank">2 928 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/snegouborshchik/snegouborka_mtd/mtd_me_76/" target="_blank">20 313 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/snegouborshchik/snegouborka_mtd/mtd_me_66/" target="_blank">16 424 250</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/snegouborshchik/snegouborka_mtd/mtd_m_61/" target="_blank">11 025 750</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/snegouborshchik/snegouborka_mtd/841/" target="_blank">9 131 700</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_380/" target="_blank">7 567 050</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_330_b/" target="_blank">6 340 950</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_330/" target="_blank">6 103 050</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_245/" target="_blank">4 931 850</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_205/" target="_blank">4 520 100</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/sadovye_traktora/mtd_ln_200/" target="_blank">39 656 100</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/sadovye_traktora/mtd_le_155/" target="_blank">31 896 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/sadovye_traktora/mtd_rc_125/" target="_blank">22 746 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_spkv_hw/" target="_blank">6 935 700</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/mtd_53_spr/" target="_blank">5 599 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/mtd_53_spo/" target="_blank">4 849 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_51_bo/" target="_blank">2 589 450</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_spb/" target="_blank">4 309 650</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_spb/" target="_blank">4 309 650</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_spo/" target="_blank">4 053 450</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_pb/" target="_blank">3 513 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_po/" target="_blank">3 147 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_395_po/" target="_blank">2 552 850</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/mtd_32_10/" target="_blank"> 988 200</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/trimmer/trimmer_mtd/728/" target="_blank">3 394 650</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/trimmer/trimmer_mtd/mtd_1043/" target="_blank">2 598 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://mirtehniki.by/sadovaya_tehnika/trimmer/trimmer_mtd/mtd_1043/" target="_blank">2 598 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
              </tr>
:ET:@created_atf1381398636.94804:@expires_in0