o: ActiveSupport::Cache::Entry:@valueI"!>
        <table class="table table-striped">
          <tbody>
          <tr>
            <td></td>
            <td><a href="/sites/137">camera.shop.by</a></td>
            <td>email: </td>
            <td>В стоплисте еще около 22 часов</td>
          </tr>
          </tbody>
        </table>

        <table class="table table-striped">
          <thead>
          <tr>
            <th>Бренд</th>
            <th>Позиция</th>
            <th style="white-space: nowrap; text-align: right">Цена сайта</th>
            <th style="white-space: nowrap; text-align: right">Эталон</th>
            <th style="white-space: nowrap; text-align: right">Разница, руб.</th>
            <th style="white-space: nowrap; text-align: right">Разница, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 SPO</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_SMART_46_SPO/" target="_blank">3 600 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1742" target="_blank">3 987 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 387 000</td>
                            <td style="white-space: nowrap; text-align: right">10.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB HW</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_46_SPB_HW/" target="_blank">4 482 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1746" target="_blank">4 716 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 234 000</td>
                            <td style="white-space: nowrap; text-align: right">5.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 32 E</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosilki_ehlectricheskie/Gazonokosilki_ehlectricheskie_MTD/32135/" target="_blank"> 801 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1738" target="_blank"> 972 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 171 000</td>
                            <td style="white-space: nowrap; text-align: right">21.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 38 E</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosilki_ehlectricheskie/Gazonokosilki_ehlectricheskie_MTD/32137/" target="_blank">1 098 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1739" target="_blank">1 305 600</a></td>
                            <td style="white-space: nowrap; text-align: right"> 207 600</td>
                            <td style="white-space: nowrap; text-align: right">18.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>827 AST</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/trimmery_benzinovye/trimmery_benzinovye_MTD/MTD_827_AST/" target="_blank">2 502 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1728" target="_blank">2 629 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 127 000</td>
                            <td style="white-space: nowrap; text-align: right">5.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 PB</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_46_PB-4/" target="_blank">3 195 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1741" target="_blank">3 456 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 261 000</td>
                            <td style="white-space: nowrap; text-align: right">8.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ADVANCE 53 SPKV HW</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_ADVANCE_53_SPKV_HW/" target="_blank">6 255 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1775" target="_blank">6 822 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 567 000</td>
                            <td style="white-space: nowrap; text-align: right">9.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_53_SPB/" target="_blank">5 103 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1748" target="_blank">5 508 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 405 000</td>
                            <td style="white-space: nowrap; text-align: right">7.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/205</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/10019/" target="_blank">4 140 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=489" target="_blank">4 445 200</a></td>
                            <td style="white-space: nowrap; text-align: right"> 305 200</td>
                            <td style="white-space: nowrap; text-align: right">7.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/10020/" target="_blank">4 797 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td style="white-space: nowrap; text-align: right"> 232 200</td>
                            <td style="white-space: nowrap; text-align: right">4.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/330 B 700</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/30660/" target="_blank">6 237 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1347" target="_blank">6 240 000</a></td>
                            <td style="white-space: nowrap; text-align: right">3 000</td>
                            <td style="white-space: nowrap; text-align: right">0.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/snegouborshhiki/snegouborshhiki_MTD/21531/" target="_blank">17 010 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td style="white-space: nowrap; text-align: right">3 192 000</td>
                            <td style="white-space: nowrap; text-align: right">18.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_395_PO/" target="_blank">2 250 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 261 000</td>
                            <td style="white-space: nowrap; text-align: right">11.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 53 SPO</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_SMART_53_SPO/" target="_blank">4 257 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1749" target="_blank">4 770 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 513 000</td>
                            <td style="white-space: nowrap; text-align: right">12.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>51 BO</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_51_BO/" target="_blank">2 421 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=79" target="_blank">2 547 600</a></td>
                            <td style="white-space: nowrap; text-align: right"> 126 600</td>
                            <td style="white-space: nowrap; text-align: right">5.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M53</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/snegouborshhiki/snegouborshhiki_MTD/21528/" target="_blank">6 480 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=956" target="_blank">6 552 000</a></td>
                            <td style="white-space: nowrap; text-align: right">72 000</td>
                            <td style="white-space: nowrap; text-align: right">1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/380 M</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/21534/" target="_blank">7 317 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=483" target="_blank">7 440 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 123 000</td>
                            <td style="white-space: nowrap; text-align: right">1.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 PO</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_SMART_46_PO/" target="_blank">2 880 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1740" target="_blank">3 096 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 216 000</td>
                            <td style="white-space: nowrap; text-align: right">7.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_46_SPB/" target="_blank">4 023 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1743" target="_blank">4 239 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 216 000</td>
                            <td style="white-space: nowrap; text-align: right">5.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/330 M</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/11590/" target="_blank">5 724 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=116" target="_blank">5 994 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 270 000</td>
                            <td style="white-space: nowrap; text-align: right">4.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB HW</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_53_SPB/" target="_blank">5 103 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1747" target="_blank">5 850 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 747 000</td>
                            <td style="white-space: nowrap; text-align: right">14.6%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
:ET:@created_atf1381448445.529133:@expires_in0