o: ActiveSupport::Cache::Entry:@valueI"TR
              <tr >
                <td class="tooltip_cell" data-toggle="tooltip" data-placement="top" title="">gepard.by</td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/sadovye-izmelchiteli/bosch-axt-25-d" target="_blank">4 533 650</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/sadovye-izmelchiteli/bosch-axt-rapid-2000" target="_blank">2 488 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/vozduhoduvki/sadovyj-pylesos-bosch-als-25" target="_blank">1 239 750</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/aeratory/ayerator-bosch-alr-900" target="_blank">1 809 850</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/aeratory/ayerator-vertikutter-bosch-avr-1100" target="_blank">2 081 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/pili/yelektropila-bosch-ake-40-s" target="_blank">1 583 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/pili/yelektropila-bosch-ake-35-s" target="_blank">1 628 850</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/pili/yelektropila-bosch-ake-35-s" target="_blank">1 628 850</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/kustorezy-i-vysotorezy/bosch-ahs-52-li" target="_blank">1 827 950</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/kustorezy-i-vysotorezy/bosch-ahs-50-16" target="_blank">1 040 650</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/kustorezy-i-vysotorezy/kustorez-bosch-ahs-45-16" target="_blank"> 904 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/trimmery/trimmer-bosch-art-37-3" target="_blank">1 375 450</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/pili/yelektropila-bosch-ake-35-19-s" target="_blank">1 900 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/trimmery/trimmer-bosch-art-30-combitrim" target="_blank">1 049 700</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/trimmery/trimmer-bosch-art-26-combitrim" target="_blank"> 805 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/trimmery/trimmer-bosch-art-23-combitrim" target="_blank"> 687 750</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/trimmery/bosch-art-26-easytrim" target="_blank"> 597 250</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/trimmery/trimmer-bosch-art-23-easytrim" target="_blank"> 508 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/gazonokosilki/mexanicheskaya-gazonokosilka-bosch-ahm-30" target="_blank"> 923 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/gazonokosilki/yelektricheskaya-gazonokosilka-bosch-rotak-40" target="_blank">2 343 750</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/sadovaya-tehnika/gazonokosilki/yelektricheskaya-gazonokosilka-bosch-rotak-32" target="_blank">1 196 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/promyshlennye-feny/phg_500-2" target="_blank"> 588 200</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/promyshlennye-feny/phg_500-2" target="_blank"> 588 200</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/kraskopulty/bosch_pfs_55" target="_blank"> 904 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/kraskopulty/bosch_pfs_55" target="_blank"> 904 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/cirkulyarnye/pks_55_a" target="_blank">1 474 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/cirkulyarnye/pks_55_a" target="_blank">1 474 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/cirkulyarnye/pks_40" target="_blank"> 932 050</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/cirkulyarnye/gks_160" target="_blank">1 791 750</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/cirkulyarnye/cirkulyarnaya-pila-bosch-gks-65-gce-professional" target="_blank">3 610 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/sabelnye/bosch-psa-900-e" target="_blank">1 701 250</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/sabelnye/bosch-psa-700-e" target="_blank">1 109 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/elektrolobziki/pst_700_e" target="_blank"> 763 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/elektrolobziki/yelektrolobzik-bosch-pst-900-pel-nabor-pilok" target="_blank">1 188 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/elektrolobziki/pst_800_pel" target="_blank"> 868 700</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/elektrolobziki/pst_670" target="_blank"> 633 450</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/elektrolobziki/4003_aa" target="_blank"> 371 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/elektrolobziki/yelektrolobzik-bosch-gst-90-be" target="_blank">1 674 100</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/elektrorubanki/pho_1" target="_blank"> 859 650</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/osnastka-i-rasxodnye-materialy/stroitelnye-shtativy/shtativ-bosch-bt-160" target="_blank"> 642 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/lentochnye/shlifovalnaya-mashina-bosch-pbs-75-a" target="_blank">1 407 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/pily/mnogofunkcionalnye/pmf_180_e_multi" target="_blank">1 628 850</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/ekscentrikovye/shlifovalnaya-mashina-bosch-pex-300-ae" target="_blank"> 868 700</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/vibracionnye/pss_250_ae" target="_blank"> 859 650</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/vibracionnye/pss_200_ac" target="_blank"> 687 750</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/ekscentrikovye/bosch-gex-125-1-ae-professional" target="_blank">1 214 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/bolgarki/shlifovalnaya-mashina-bosch-pws-9-125-ce-almazn-disk" target="_blank">1 167 350</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/bolgarki/shlifovalnaya-mashina-watt-wws-800" target="_blank"> 443 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/bolgarki/gws_850_ce" target="_blank">1 085 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/bolgarki/gws_780c" target="_blank"> 995 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/bolgarki/gws_22-230_jh_professional" target="_blank">1 818 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/bolgarki/gws_1400" target="_blank">1 583 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/shlifovalnye-mashiny/bolgarki/bosch-gws-7-125-professional" target="_blank">1 040 650</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/drel-shurupovert-bosch-psr-108-li-2" target="_blank">1 599 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/bosch-ixo" target="_blank"> 751 100</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/aeg-bs-18c-li-302c" target="_blank">3 440 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/psr_144_2" target="_blank">1 330 250</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/bosch-psr-1-12" target="_blank"> 886 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/psr_1200" target="_blank"> 805 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/drel-shurupovert-bosch-gsr-1440-li-professional" target="_blank">2 208 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/drel-shurupovert-bosch-gsr-1440-li-professional" target="_blank">2 208 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/drel-shurupovert-bosch-gsr-108-2-li-professional" target="_blank">1 900 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/gsr_10_8-li_professional" target="_blank">1 800 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/bosch_psb_850-2_re" target="_blank">1 429 750</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/bosch_psb_650_re" target="_blank"> 968 250</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/bosch-gsr-1800-li-professional" target="_blank">1 961 450</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/bosch_psb_500_re" target="_blank"> 723 950</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/gsr_14_4_v" target="_blank">2 805 250</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/bosch_gsb_1600_re" target="_blank">1 158 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/drel-bosch-gsb-13-re-professional" target="_blank">1 076 850</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/dreli-i-shurupoverty/shurupovert-stern-austria-cd06-180b" target="_blank"> 633 450</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/perforatory/pbh_3000-2_fre" target="_blank">1 809 850</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/perforatory/pbh_3000_fre" target="_blank">1 583 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/perforatory/uneo" target="_blank">1 719 350</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/perforatory/gbh_3-28_dre" target="_blank">3 619 650</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/perforatory/gbh_2-26_dfr" target="_blank">2 579 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/perforatory/gbh_2-26_dre_gws_660" target="_blank">2 443 250</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/perforatory/perforator-bosch-gbh-2-24-df" target="_blank">2 443 250</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://gepard.by/elektroinstrument/perforatory/gbh_2-20_d" target="_blank">1 764 600</a>
                    </td>
              </tr>
:ET:@created_atf1381398748.660655:@expires_in0