o: ActiveSupport::Cache::Entry:@valueI"O?
              <tr >
                <td class="tooltip_cell" data-toggle="tooltip" data-placement="top" title="">21vek.by</td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/hairdryers_brushes/bosch_pha2000.html" target="_blank"> 256 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/fretsaws/bosch_pst900el.html" target="_blank"> 966 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/chainsaws/" target="_blank"> 923 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/chainsaws/" target="_blank"> 923 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/chainsaws/bosch_ake30s.html" target="_blank">1 447 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/?filter%5Bproducer%5D%5B%5D=bosch" target="_blank"> 950 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/ovens/?filter%5Bproducer%5D%5B%5D=bosch" target="_blank">3 599 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/hedge_trimmers/bosch_boschahs5016.html" target="_blank">1 060 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/hedge_trimmers/" target="_blank"> 905 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/chainsaws/bosch_ake35s.html" target="_blank">1 500 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/trimmers/" target="_blank">1 100 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/trimmers/" target="_blank">1 100 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/trimmers/bosch_art26easytrim.html" target="_blank"> 482 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/trimmers/" target="_blank">1 100 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/chainsaws/bosch_ake30s.html" target="_blank">1 447 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grass_cuts/bosch_rotak43.html" target="_blank">2 742 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grass_cuts/bosch_rotak40new.html" target="_blank">2 591 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/trimmers/bosch_art23easytrim.html" target="_blank"> 410 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grass_cuts/" target="_blank"> 834 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grass_cuts/bosch_rotak34.html" target="_blank">1 969 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grass_cuts/bosch_rotak32.html" target="_blank">1 260 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/heat_guns/bosch_hg5002.html" target="_blank"> 505 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/airbrushes/bosch_pfs650603206100.html" target="_blank">1 250 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/airbrushes/bosch_pfs550603206000.html" target="_blank"> 899 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/circular_saws/" target="_blank">1 388 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/circular_saws/bosch_pks55a.html" target="_blank">1 159 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/circular_saws/bosch_boschpks40.html" target="_blank"> 865 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/circular_saws/" target="_blank">1 388 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/circular_saws/" target="_blank">1 388 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/circular_saws/" target="_blank">1 388 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/tools_equipment/" target="_blank"> 329 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/fretsaws/bosch_pst670.html" target="_blank"> 610 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/fretsaws/" target="_blank"> 966 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/wood_routers/" target="_blank">1 153 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_planer/" target="_blank"> 828 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_planer/" target="_blank"> 828 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grinders/bosch_psm160a0603377020.html" target="_blank"> 773 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grinders/bosch_pbs75a.html" target="_blank">1 159 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_multi_tools/bosch_pmf190eset0603100521.html" target="_blank">1 444 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grinders/eco_asp10150v.html" target="_blank"> 524 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grinders/?filter%5Bproducer%5D%5B%5D=bosch" target="_blank"> 672 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/grinders/bosch_pws750125.html" target="_blank"> 672 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/washing_machines/?filter%5Bproducer%5D%5B%5D=bosch" target="_blank">3 999 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/bosch_psr108li20603972907.html" target="_blank"> 350 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/bosch_psr108li20603972907.html" target="_blank"> 350 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/bosch_psr1200_1.html" target="_blank"> 580 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/bosch_gsr1442liprofessional_1.html" target="_blank"> 350 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/bosch_psb8502re.html" target="_blank">1 689 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/bosch_psb750rce.html" target="_blank"> 350 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/tools_equipment/" target="_blank"> 329 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/" target="_blank"> 950 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/" target="_blank"> 950 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/bosch_gsr1442liprofessional_1.html" target="_blank"> 350 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/tools_equipment/" target="_blank"> 329 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/tools_equipment/" target="_blank"> 329 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.21vek.by/electric_tools/bosch_pbh2100re.html" target="_blank">1 127 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
              </tr>
:ET:@created_atf1381394951.173991:@expires_in0