o: ActiveSupport::Cache::Entry:@valueI"f
        <table class="table table-striped">
          <tbody>
          <tr>
            <td></td>
            <td><a href="/sites/132">torgsin.shop.by</a></td>
            <td>email: </td>
            <td>В стоплисте еще около 22 часов</td>
          </tr>
          </tbody>
        </table>

        <table class="table table-striped">
          <thead>
          <tr>
            <th>Бренд</th>
            <th>Позиция</th>
            <th style="white-space: nowrap; text-align: right">Цена сайта</th>
            <th style="white-space: nowrap; text-align: right">Эталон</th>
            <th style="white-space: nowrap; text-align: right">Разница, руб.</th>
            <th style="white-space: nowrap; text-align: right">Разница, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://torgsin.shop.by/7997/8010/23717/11962/" target="_blank">20 091 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 111 000</td>
                            <td style="white-space: nowrap; text-align: right">0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://www.torgsin.shop.by/12615/" target="_blank">12 127 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td style="white-space: nowrap; text-align: right">67 000</td>
                            <td style="white-space: nowrap; text-align: right">0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M56</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://torgsin.shop.by/7997/8010/23717/19947/" target="_blank">9 031 900</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=657" target="_blank">9 081 800</a></td>
                            <td style="white-space: nowrap; text-align: right">49 900</td>
                            <td style="white-space: nowrap; text-align: right">0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://torgsin.shop.by/7997/8010/23717/11344/" target="_blank">10 905 250</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td style="white-space: nowrap; text-align: right">59 750</td>
                            <td style="white-space: nowrap; text-align: right">0.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>51 BO</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://torgsin.shop.by/7997/8000/8001/8053/" target="_blank">2 434 450</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=79" target="_blank">2 547 600</a></td>
                            <td style="white-space: nowrap; text-align: right"> 113 150</td>
                            <td style="white-space: nowrap; text-align: right">4.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://torgsin.shop.by/7997/8011/12282/8118/" target="_blank">4 868 900</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td style="white-space: nowrap; text-align: right"> 160 300</td>
                            <td style="white-space: nowrap; text-align: right">3.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M53</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://torgsin.shop.by/7997/8010/23717/19946/" target="_blank">6 516 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=956" target="_blank">6 552 000</a></td>
                            <td style="white-space: nowrap; text-align: right">36 000</td>
                            <td style="white-space: nowrap; text-align: right">0.6%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
:ET:@created_atf1381448451.615902:@expires_in0