o: ActiveSupport::Cache::Entry:@valueI"‚
        <table class="table table-striped">
          <tbody>
          <tr>
            <td></td>
            <td><a href="/sites/115">kosilka.by</a></td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 11 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>

        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th style="white-space: nowrap; text-align: right">–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th style="white-space: nowrap; text-align: right">–≠—Ç–∞–ª–æ–Ω</th>
            <th style="white-space: nowrap; text-align: right">–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th style="white-space: nowrap; text-align: right">–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://kosilka.by/product_info.php?products_id=1020" target="_blank">10 601 500</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 363 500</td>
                            <td style="white-space: nowrap; text-align: right">3.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://kosilka.by/product_info.php?products_id=1021" target="_blank">12 084 800</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 109 200</td>
                            <td style="white-space: nowrap; text-align: right">0.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 PB</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://kosilka.by/product_info.php?products_id=176" target="_blank">3 094 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1741" target="_blank">3 456 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 362 000</td>
                            <td style="white-space: nowrap; text-align: right">11.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://kosilka.by/product_info.php?products_id=179" target="_blank">4 049 500</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1743" target="_blank">4 239 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 189 500</td>
                            <td style="white-space: nowrap; text-align: right">4.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://kosilka.by/product_info.php?products_id=181" target="_blank">5 187 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1748" target="_blank">5 508 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 321 000</td>
                            <td style="white-space: nowrap; text-align: right">6.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME66</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://kosilka.by/product_info.php?products_id=1022" target="_blank">14 560 000</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=655" target="_blank">16 334 500</a></td>
                            <td style="white-space: nowrap; text-align: right">1 774 500</td>
                            <td style="white-space: nowrap; text-align: right">12.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://kosilka.by/product_info.php?products_id=1023" target="_blank">18 190 900</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td style="white-space: nowrap; text-align: right">2 011 100</td>
                            <td style="white-space: nowrap; text-align: right">11.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 PO</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://kosilka.by/product_info.php?products_id=175" target="_blank">2 957 500</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=1740" target="_blank">3 096 000</a></td>
                            <td style="white-space: nowrap; text-align: right"> 138 500</td>
                            <td style="white-space: nowrap; text-align: right">4.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/205</td>
                        <td style="white-space: nowrap; text-align: right"><a href="http://kosilka.by/product_info.php?products_id=101" target="_blank">4 267 900</a></td>

                            <td style="white-space: nowrap; text-align: right"><a href="http://www.ydachnik.by/catalog/?id=489" target="_blank">4 445 200</a></td>
                            <td style="white-space: nowrap; text-align: right"> 177 300</td>
                            <td style="white-space: nowrap; text-align: right">4.2%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
:ET:@created_atf1381488860.365568:@expires_in0