o: ActiveSupport::Cache::Entry:@valueI"›#
    [&quot;stop_list&quot;, &quot;aa7f5d0f4e324b0d8fc00282a50a8aec&quot;]
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>21vek.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 PO</td>
                        <td><a href="http://www.21vek.by/grass_cuts/mtd_smart46po.html" target="_blank">2 849 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1740" target="_blank">3 096 000</a></td>
                            <td> 247 000</td>
                            <td>8.7%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>360.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>M56</td>
                        <td><a href="http://360.shop.by/2462/2474/2475/2619/" target="_blank">8 982 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=657" target="_blank">9 081 800</a></td>
                            <td>99 800</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td><a href="http://360.shop.by/2462/2474/2618/" target="_blank">18 900 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td>1 302 000</td>
                            <td>6.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td><a href="http://360.shop.by/2462/2474/2616/" target="_blank">11 952 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td> 242 000</td>
                            <td>2.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td><a href="http://360.shop.by/2462/2478/2479/3104/" target="_blank">2 493 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td>18 000</td>
                            <td>0.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td><a href="http://360.shop.by/2462/2474/2475/3044/" target="_blank">10 746 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td> 219 000</td>
                            <td>2.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME66</td>
                        <td><a href="http://360.shop.by/2462/2474/2620/" target="_blank">15 147 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=655" target="_blank">16 334 500</a></td>
                            <td>1 187 500</td>
                            <td>7.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M53</td>
                        <td><a href="http://360.shop.by/2462/2474/2475/2617/" target="_blank">6 480 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=956" target="_blank">6 552 000</a></td>
                            <td>72 000</td>
                            <td>1.1%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>50.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td><a href="http://50.by/products/gazonokosilka-nesamohodnaya-benzinovaya-mtd-395-po" target="_blank">2 356 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td> 154 100</td>
                            <td>6.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://50.by/products/kultivator-benzinovyj-mtd-t245" target="_blank">4 868 500</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td> 160 700</td>
                            <td>3.3%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>bes.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 PO</td>
                        <td><a href="http://bes.shop.by/439/459/1392/" target="_blank">2 538 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1740" target="_blank">3 096 000</a></td>
                            <td> 557 100</td>
                            <td>21.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://www.bes.shop.by/439/502/1439/587/" target="_blank">4 904 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td> 124 300</td>
                            <td>2.5%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>bez-nal.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td><a href="http://bez-nal.by/28667/28679/43821/24595/" target="_blank">20 091 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td> 111 000</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td><a href="http://bez-nal.by/28667/28679/43821/32754/" target="_blank">10 905 250</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td>59 750</td>
                            <td>0.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>51 BO</td>
                        <td><a href="http://bez-nal.by/28667/28670/28671/31947/" target="_blank">2 434 450</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=79" target="_blank">2 547 600</a></td>
                            <td> 113 150</td>
                            <td>4.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://bez-nal.by/28667/28680/28876/31998/" target="_blank">4 868 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td> 160 300</td>
                            <td>3.3%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>bikord.of.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 53 SPO</td>
                        <td><a href="http://bikord.of.by/product_10053969.html" target="_blank">4 710 400</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1749" target="_blank">4 770 000</a></td>
                            <td>59 600</td>
                            <td>1.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td><a href="http://bikord.of.by/product_14231634.html" target="_blank">19 320 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td> 882 000</td>
                            <td>4.6%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>camera.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 SPO</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_SMART_46_SPO/" target="_blank">3 600 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1742" target="_blank">3 987 000</a></td>
                            <td> 387 000</td>
                            <td>10.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB HW</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_46_SPB_HW/" target="_blank">4 482 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1746" target="_blank">4 716 000</a></td>
                            <td> 234 000</td>
                            <td>5.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 32 E</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosilki_ehlectricheskie/Gazonokosilki_ehlectricheskie_MTD/32135/" target="_blank"> 801 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1738" target="_blank"> 972 000</a></td>
                            <td> 171 000</td>
                            <td>21.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 38 E</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosilki_ehlectricheskie/Gazonokosilki_ehlectricheskie_MTD/32137/" target="_blank">1 098 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1739" target="_blank">1 305 600</a></td>
                            <td> 207 600</td>
                            <td>18.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>827 AST</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/trimmery_benzinovye/trimmery_benzinovye_MTD/MTD_827_AST/" target="_blank">2 502 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1728" target="_blank">2 629 000</a></td>
                            <td> 127 000</td>
                            <td>5.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 PB</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_46_PB-4/" target="_blank">3 195 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1741" target="_blank">3 456 000</a></td>
                            <td> 261 000</td>
                            <td>8.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ADVANCE 53 SPKV HW</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_ADVANCE_53_SPKV_HW/" target="_blank">6 255 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1775" target="_blank">6 822 000</a></td>
                            <td> 567 000</td>
                            <td>9.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_53_SPB/" target="_blank">5 103 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1748" target="_blank">5 508 000</a></td>
                            <td> 405 000</td>
                            <td>7.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/330 B 700</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/30660/" target="_blank">6 237 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1347" target="_blank">6 240 000</a></td>
                            <td>3 000</td>
                            <td>0.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/snegouborshhiki/snegouborshhiki_MTD/21531/" target="_blank">17 010 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td>3 192 000</td>
                            <td>18.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_395_PO/" target="_blank">2 250 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td> 261 000</td>
                            <td>11.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 53 SPO</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_SMART_53_SPO/" target="_blank">4 257 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1749" target="_blank">4 770 000</a></td>
                            <td> 513 000</td>
                            <td>12.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>51 BO</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_51_BO/" target="_blank">2 421 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=79" target="_blank">2 547 600</a></td>
                            <td> 126 600</td>
                            <td>5.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M53</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/snegouborshhiki/snegouborshhiki_MTD/21528/" target="_blank">6 480 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=956" target="_blank">6 552 000</a></td>
                            <td>72 000</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M56</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/snegouborshhiki/snegouborshhiki_MTD/21529/" target="_blank">8 982 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=657" target="_blank">9 081 800</a></td>
                            <td>99 800</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 PO</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_SMART_46_PO/" target="_blank">2 880 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1740" target="_blank">3 096 000</a></td>
                            <td> 216 000</td>
                            <td>7.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_46_SPB/" target="_blank">4 023 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1743" target="_blank">4 239 000</a></td>
                            <td> 216 000</td>
                            <td>5.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB HW</td>
                        <td><a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_53_SPB/" target="_blank">5 103 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1747" target="_blank">5 850 000</a></td>
                            <td> 747 000</td>
                            <td>14.6%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>extrastore.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 53 SPO</td>
                        <td><a href="http://extrastore.by/products/gazonokosilka-mtd-53-spo" target="_blank">4 351 600</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1749" target="_blank">4 770 000</a></td>
                            <td> 418 400</td>
                            <td>9.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://extrastore.by/products/kultivator-benzinovyj-mtd-t245" target="_blank">4 958 800</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td>70 400</td>
                            <td>1.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB HW</td>
                        <td><a href="http://extrastore.by/products/gazonokosilka-mtd-53-spb-hw-625-series-es" target="_blank">5 685 600</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1747" target="_blank">5 850 000</a></td>
                            <td> 164 400</td>
                            <td>2.9%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>fazenda.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME66</td>
                        <td><a href="http://fazenda.shop.by/36/12/1561/" target="_blank">16 155 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=655" target="_blank">16 334 500</a></td>
                            <td> 179 500</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td><a href="http://fazenda.shop.by/36/3/5/61/84/" target="_blank">2 277 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td> 234 000</td>
                            <td>10.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td><a href="http://fazenda.shop.by/36/12/1562/" target="_blank">19 980 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td> 222 000</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://fazenda.shop.by/36/6/73/112/" target="_blank">4 797 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td> 232 200</td>
                            <td>4.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/330 B 700</td>
                        <td><a href="http://fazenda.shop.by/36/6/73/605/" target="_blank">6 237 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1347" target="_blank">6 240 000</a></td>
                            <td>3 000</td>
                            <td>0.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td><a href="http://fazenda.shop.by/36/12/1048/" target="_blank">10 845 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td> 120 000</td>
                            <td>1.1%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>gepard.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td><a href="http://gepard.by/sadovaya-tehnika/snegouborochnaya-tehnika/snegouborochnaya-mashina-fermer-fs-165-pro" target="_blank">7 452 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td>4 742 000</td>
                            <td>63.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 38 E</td>
                        <td><a href="http://gepard.by/sadovaya-tehnika/gazonokosilki/mtd-smart-32-e" target="_blank"> 993 600</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1739" target="_blank">1 305 600</a></td>
                            <td> 312 000</td>
                            <td>31.4%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>golden.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>T/205</td>
                        <td><a href="http://www.golden.by/vse-dlya-doma-i-dachi/sadovaya-tehnika/komplekti-dlya-mulchirovaniya/1380230965.html" target="_blank">4 255 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=489" target="_blank">4 445 200</a></td>
                            <td> 190 200</td>
                            <td>4.5%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>krama.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>T/330 B 700</td>
                        <td><a href="http://krama.by/sadovaya-tehnika/Kak-vybrat-kultivator/kultivatory_MTD/" target="_blank">4 520 100</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1347" target="_blank">6 240 000</a></td>
                            <td>1 719 900</td>
                            <td>38.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/380 M</td>
                        <td><a href="http://krama.by/sadovaya-tehnika/Kak-vybrat-kultivator/kultivatory_MTD/20082/" target="_blank">6 340 950</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=483" target="_blank">7 440 000</a></td>
                            <td>1 099 050</td>
                            <td>17.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 PB</td>
                        <td><a href="http://krama.by/sadovaya-tehnika/kak-vibrat-kosilku/kosilki-mtd/8793/" target="_blank">3 248 250</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1741" target="_blank">3 456 000</a></td>
                            <td> 207 750</td>
                            <td>6.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://krama.by/sadovaya-tehnika/Kak-vybrat-kultivator/kultivatory_MTD/6991/" target="_blank">4 931 850</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td>97 350</td>
                            <td>2.0%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>mir-mtd.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME66</td>
                        <td><a href="http://mir-mtd.by/catalog/product/snow/mtd_me66.html" target="_blank">16 155 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=655" target="_blank">16 334 500</a></td>
                            <td> 179 500</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://mir-mtd.by/newest/product/cult/mtd_t_245.html" target="_blank">4 851 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td> 178 200</td>
                            <td>3.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M53</td>
                        <td><a href="http://mir-mtd.by/catalog/product/snow/mtd_m_53.html" target="_blank">6 480 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=956" target="_blank">6 552 000</a></td>
                            <td>72 000</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td><a href="http://mir-mtd.by/catalog/product/snow/mtd_me_61.html" target="_blank">12 060 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td> 134 000</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td><a href="http://mir-mtd.by/catalog/product/snow/mtd_me76.html" target="_blank">19 980 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td> 222 000</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td><a href="http://mir-mtd.by/catalog/product/snow/mtd_m_61.html" target="_blank">10 845 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td> 120 000</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/330 B 700</td>
                        <td><a href="http://mir-mtd.by/random/product/cult/mtd_t_330_m_bs.html" target="_blank">6 237 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1347" target="_blank">6 240 000</a></td>
                            <td>3 000</td>
                            <td>0.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M56</td>
                        <td><a href="http://mir-mtd.by/catalog/product/snow/mtd_m_56.html" target="_blank">8 982 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=657" target="_blank">9 081 800</a></td>
                            <td>99 800</td>
                            <td>1.1%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>mirtehniki.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://mirtehniki.by/sadovaya_tehnika/kultivator/kultivator_mtd/mtd_t_245/" target="_blank">4 904 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td> 124 300</td>
                            <td>2.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB HW</td>
                        <td><a href="http://mirtehniki.by/sadovaya_tehnika/gazonokosilka/gazonokosilka_mtd/mtd_46_spb/" target="_blank">4 286 100</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1746" target="_blank">4 716 000</a></td>
                            <td> 429 900</td>
                            <td>10.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>827 AST</td>
                        <td><a href="http://mirtehniki.by/sadovaya_tehnika/trimmer/trimmer_mtd/mtd_1043/" target="_blank">2 584 400</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1728" target="_blank">2 629 000</a></td>
                            <td>44 600</td>
                            <td>1.7%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>motoblok.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td><a href="http://motoblok.by/2999/3004/" target="_blank">11 952 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td> 242 000</td>
                            <td>2.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M53</td>
                        <td><a href="http://motoblok.by/2999/3000/3005/" target="_blank">6 480 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=956" target="_blank">6 552 000</a></td>
                            <td>72 000</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td><a href="http://motoblok.by/2999/3006/" target="_blank">18 900 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td>1 302 000</td>
                            <td>6.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME66</td>
                        <td><a href="http://motoblok.by/2999/3008/" target="_blank">15 147 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=655" target="_blank">16 334 500</a></td>
                            <td>1 187 500</td>
                            <td>7.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M56</td>
                        <td><a href="http://motoblok.by/2999/3000/3007/" target="_blank">8 982 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=657" target="_blank">9 081 800</a></td>
                            <td>99 800</td>
                            <td>1.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td><a href="http://motoblok.by/2999/3000/3012/" target="_blank">10 746 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td> 219 000</td>
                            <td>2.0%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>nash-dom.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>VG40 BM</td>
                        <td><a href="http://nash-dom.shop.by/3988/Aeratory-i-skarifikatory/Aerator-vertikutter-benzinovyy-MTD-VG-40-BM/" target="_blank">5 278 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=465" target="_blank">5 479 000</a></td>
                            <td> 201 000</td>
                            <td>3.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td><a href="http://nash-dom.shop.by/GAZONOKOSILKI-I-TRIMMERY/Gaznokosilki-benzinovyye-nesamokhodnyye/Gazonokosilka-benzinovaya-nesamokhodnaya-MTD-395-PO/" target="_blank">2 502 500</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td>8 500</td>
                            <td>0.3%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>orion.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>SMART RC 125</td>
                        <td><a href="http://orion.shop.by/13394/38074/38079/" target="_blank">3 367 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1154" target="_blank">22 347 000</a></td>
                            <td>18 980 000</td>
                            <td>563.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ADVANCE 53 SPKV HW</td>
                        <td><a href="http://www.orion.shop.by/13394/13395/41866/" target="_blank">5 915 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1775" target="_blank">6 822 000</a></td>
                            <td> 907 000</td>
                            <td>15.3%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>papa-karlo.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>VG40 BM</td>
                        <td><a href="http://papa-karlo.shop.by/1583/3211/3213/" target="_blank">4 868 500</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=465" target="_blank">5 479 000</a></td>
                            <td> 610 500</td>
                            <td>12.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>BV3100</td>
                        <td><a href="http://papa-karlo.shop.by/1419/166/2100/2101/" target="_blank">2 356 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=73" target="_blank">2 449 000</a></td>
                            <td>92 100</td>
                            <td>3.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://papa-karlo.shop.by/1583/557/2040/2055/" target="_blank">4 850 300</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td> 178 900</td>
                            <td>3.7%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>premium.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME66</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDME66/" target="_blank">16 244 750</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=655" target="_blank">16 334 500</a></td>
                            <td>89 750</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDME76/" target="_blank">20 091 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td> 111 000</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>990 AST</td>
                        <td><a href="http://premium.shop.by/Gazon/1173/2270/990_AST/" target="_blank">3 004 600</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=109" target="_blank">3 339 000</a></td>
                            <td> 334 400</td>
                            <td>11.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 PO</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/46_PO/" target="_blank">2 896 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1740" target="_blank">3 096 000</a></td>
                            <td> 200 000</td>
                            <td>6.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 PB</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/46_PB/" target="_blank">3 212 750</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1741" target="_blank">3 456 000</a></td>
                            <td> 243 250</td>
                            <td>7.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDME61/" target="_blank">12 127 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td>67 000</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/395_PO/" target="_blank">2 262 500</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td> 248 500</td>
                            <td>11.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 38 E</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaElectro/2278/LE_3814/" target="_blank">1 104 100</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1739" target="_blank">1 305 600</a></td>
                            <td> 201 500</td>
                            <td>18.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 32 E</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaElectro/2278/LE_3210/" target="_blank"> 805 450</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1738" target="_blank"> 972 000</a></td>
                            <td> 166 550</td>
                            <td>20.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/46_SPB/" target="_blank">4 045 350</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1743" target="_blank">4 239 000</a></td>
                            <td> 193 650</td>
                            <td>4.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M56</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDM56/" target="_blank">9 031 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=657" target="_blank">9 081 800</a></td>
                            <td>49 900</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M53</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDM53/" target="_blank">6 516 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=956" target="_blank">6 552 000</a></td>
                            <td>36 000</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>827 AST</td>
                        <td><a href="http://premium.shop.by/Gazon/1173/2270/MTD_827_AST/" target="_blank">2 515 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1728" target="_blank">2 629 000</a></td>
                            <td> 113 100</td>
                            <td>4.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 SPO</td>
                        <td><a href="http://www.premium.shop.by/Gazon/GazonokosilkaBenzo/2283/46_SPO/" target="_blank">3 620 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1742" target="_blank">3 987 000</a></td>
                            <td> 367 000</td>
                            <td>10.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB HW</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/MTD_46_SPB_HW/" target="_blank">4 506 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1746" target="_blank">4 716 000</a></td>
                            <td> 209 100</td>
                            <td>4.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>51 BO</td>
                        <td><a href="http://www.premium.shop.by/Gazon/GazonokosilkaBenzo/2283/51_BO/" target="_blank">2 434 450</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=79" target="_blank">2 547 600</a></td>
                            <td> 113 150</td>
                            <td>4.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB HW</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/MTD_53_SPB_HW/" target="_blank">5 592 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1747" target="_blank">5 850 000</a></td>
                            <td> 257 100</td>
                            <td>4.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 53 SPO</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/53_SPO/" target="_blank">4 280 650</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1749" target="_blank">4 770 000</a></td>
                            <td> 489 350</td>
                            <td>11.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDM61/" target="_blank">10 905 250</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td>59 750</td>
                            <td>0.5%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>rsmarket.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://rsmarket.by/sadovaya_tehnika/kultivator/2157/2311/" target="_blank">4 904 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td> 124 300</td>
                            <td>2.5%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>stroitel.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>T/330 B 700</td>
                        <td><a href="http://stroitel.shop.by/Dacha_Sad_Ogorod/671/3959/4409/" target="_blank">6 069 700</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1347" target="_blank">6 240 000</a></td>
                            <td> 170 300</td>
                            <td>2.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3946/" target="_blank">4 067 700</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1743" target="_blank">4 239 000</a></td>
                            <td> 171 300</td>
                            <td>4.2%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 PO</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3942/" target="_blank">2 912 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1740" target="_blank">3 096 000</a></td>
                            <td> 184 000</td>
                            <td>6.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3941/" target="_blank">2 275 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td> 236 000</td>
                            <td>10.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 SPO</td>
                        <td><a href="http://stroitel.shop.by/Dacha_Sad_Ogorod/Gazonokosilki_Trimmeri/Benzin_gazonokosilki/benzogazonokosilki_MTD/3944/" target="_blank">3 640 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1742" target="_blank">3 987 000</a></td>
                            <td> 347 000</td>
                            <td>9.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 53 SPO</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3948/" target="_blank">4 304 300</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1749" target="_blank">4 770 000</a></td>
                            <td> 465 700</td>
                            <td>10.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>51 BO</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3940/" target="_blank">2 447 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=79" target="_blank">2 547 600</a></td>
                            <td>99 700</td>
                            <td>4.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 PB</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3941/" target="_blank">2 275 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1741" target="_blank">3 456 000</a></td>
                            <td>1 181 000</td>
                            <td>51.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB HW</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/10114/" target="_blank">5 623 800</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1747" target="_blank">5 850 000</a></td>
                            <td> 226 200</td>
                            <td>4.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB HW</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/3947/" target="_blank">4 531 800</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1746" target="_blank">4 716 000</a></td>
                            <td> 184 200</td>
                            <td>4.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>827 AST</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/benzinovie_trimmeri/benzotrimmeri_MTD/mtd_827_ast/" target="_blank">2 529 800</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1728" target="_blank">2 629 000</a></td>
                            <td>99 200</td>
                            <td>3.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 38 E</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrogazonokosilki/Elektrogazonokosilki_MTD/16872/" target="_blank">1 110 200</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1739" target="_blank">1 305 600</a></td>
                            <td> 195 400</td>
                            <td>17.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART RC 125</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/mtd_smart_rc_125/" target="_blank">20 829 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1154" target="_blank">22 347 000</a></td>
                            <td>1 517 100</td>
                            <td>7.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ADVANCE 53 SPKV HW</td>
                        <td><a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Benzinovie_gazonokosilki/benzogazonokosilki_MTD/mtd_advance_53_spkv_hw/" target="_blank">6 324 500</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1775" target="_blank">6 822 000</a></td>
                            <td> 497 500</td>
                            <td>7.9%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>suseki.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>svoiludi.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>990 AST</td>
                        <td><a href="http://svoiludi.by/products/mtd-990-ast" target="_blank">3 054 400</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=109" target="_blank">3 339 000</a></td>
                            <td> 284 600</td>
                            <td>9.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>T/245</td>
                        <td><a href="http://svoiludi.by/products/mtd-t-245" target="_blank">4 958 800</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=115" target="_blank">5 029 200</a></td>
                            <td>70 400</td>
                            <td>1.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>827 AST</td>
                        <td><a href="http://svoiludi.by/products/mtd-827-ast" target="_blank">2 557 600</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1728" target="_blank">2 629 000</a></td>
                            <td>71 400</td>
                            <td>2.8%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>vitrina.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 12 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>



        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>VG40 BM</td>
                        <td><a href="http://vitrina.shop.by/7205/Aeratory-i-skarifikatory/Aerator-vertikutter-benzinovyy-MTD-VG-40-BM/" target="_blank">5 278 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=465" target="_blank">5 479 000</a></td>
                            <td> 201 000</td>
                            <td>3.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB HW</td>
                        <td><a href="http://vitrina.shop.by/7205/Gazonokosilki-benzinovyye-samokhodnyye-/" target="_blank">3 503 500</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1747" target="_blank">5 850 000</a></td>
                            <td>2 346 500</td>
                            <td>67.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td><a href="http://vitrina.shop.by/7205/Snegouboroshchiki/" target="_blank">2 320 500</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td>9 873 500</td>
                            <td>425.5%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
:ET:@created_atf1381394026.8689852:@expires_in0