o: ActiveSupport::Cache::Entry:@valueI"& 
              <tr >
                <td class="tooltip_cell" data-toggle="tooltip" data-placement="top" title="">camera.shop.by</td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/snegouborshhiki/snegouborshhiki_MTD/21531/" target="_blank">17 010 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/snegouborshhiki/snegouborshhiki_MTD/21528/" target="_blank">6 480 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/21534/" target="_blank">7 317 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/30660/" target="_blank">6 237 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/11590/" target="_blank">5 724 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/10020/" target="_blank">4 797 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/kultivatory/kultivatory_MTD/10019/" target="_blank">4 140 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_ADVANCE_53_SPKV_HW/" target="_blank">6 255 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/ADVANCE_53_SPK_HW/" target="_blank">5 850 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_53_SPB/" target="_blank">5 103 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_53_SPB/" target="_blank">5 103 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_SMART_53_SPO/" target="_blank">4 257 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_51_BO/" target="_blank">2 421 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_46_SPB_HW/" target="_blank">4 482 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_OPTIMA_46_SPB/" target="_blank">4 023 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_SMART_46_SPO/" target="_blank">3 600 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_46_PB-4/" target="_blank">3 195 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_SMART_46_PO/" target="_blank">2 880 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosolki_benzinovye/Gazonokosolki_benzinovye_MTD/MTD_395_PO/" target="_blank">2 250 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosilki_ehlectricheskie/Gazonokosilki_ehlectricheskie_MTD/32137/" target="_blank">1 098 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/Gazonokosilki_ehlectricheskie/Gazonokosilki_ehlectricheskie_MTD/32135/" target="_blank"> 801 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/trimmery_benzinovye/trimmery_benzinovye_MTD/26048/" target="_blank">3 339 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/trimmery_benzinovye/trimmery_benzinovye_MTD/MTD_827_AST/" target="_blank">2 502 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/trimmery_benzinovye/trimmery_benzinovye_MTD/MTD_1043_AST/" target="_blank">2 556 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right; color: red">
                          <a href="http://camera.shop.by/sadovo-perkovaya_tekhnika/trimmery_benzinovye/trimmery_benzinovye_MTD/MTD_1033_AST/" target="_blank">2 349 000</a>
                    </td>
              </tr>
:ET:@created_atf1381488869.328325:@expires_in0