o: ActiveSupport::Cache::Entry:@valueI"ı%
        <table class="table table-striped">
          <tbody>

          <tr>
            <td></td>
            <td>premium.shop.by</td>
            <td>email: </td>
            <td>–í —Å—Ç–æ–ø–ª–∏—Å—Ç–µ –µ—â–µ –æ–∫–æ–ª–æ 10 —á–∞—Å–æ–≤</td>
          </tr>
          </tbody>
        </table>

        <table class="table table-striped">
          <thead>
          <tr>
            <th>–ë—Ä–µ–Ω–¥</th>
            <th>–ü–æ–∑–∏—Ü–∏—è</th>
            <th>–¶–µ–Ω–∞ —Å–∞–π—Ç–∞</th>
            <th>–≠—Ç–∞–ª–æ–Ω</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, —Ä—É–±.</th>
            <th>–†–∞–∑–Ω–∏—Ü–∞, %</th>
          </tr>
          </thead>
          <tbody>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME66</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDME66/" target="_blank">16 244 750</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=655" target="_blank">16 334 500</a></td>
                            <td>89 750</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA ME76</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDME76/" target="_blank">20 091 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=656" target="_blank">20 202 000</a></td>
                            <td> 111 000</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>990 AST</td>
                        <td><a href="http://premium.shop.by/Gazon/1173/2270/990_AST/" target="_blank">3 004 600</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=109" target="_blank">3 339 000</a></td>
                            <td> 334 400</td>
                            <td>11.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 PO</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/46_PO/" target="_blank">2 896 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1740" target="_blank">3 096 000</a></td>
                            <td> 200 000</td>
                            <td>6.9%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 PB</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/46_PB/" target="_blank">3 212 750</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1741" target="_blank">3 456 000</a></td>
                            <td> 243 250</td>
                            <td>7.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>ME61</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDME61/" target="_blank">12 127 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=658" target="_blank">12 194 000</a></td>
                            <td>67 000</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>395 PO</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/395_PO/" target="_blank">2 262 500</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=80" target="_blank">2 511 000</a></td>
                            <td> 248 500</td>
                            <td>11.0%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 38 E</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaElectro/2278/LE_3814/" target="_blank">1 104 100</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1739" target="_blank">1 305 600</a></td>
                            <td> 201 500</td>
                            <td>18.3%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 32 E</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaElectro/2278/LE_3210/" target="_blank"> 805 450</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1738" target="_blank"> 972 000</a></td>
                            <td> 166 550</td>
                            <td>20.7%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/46_SPB/" target="_blank">4 045 350</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1743" target="_blank">4 239 000</a></td>
                            <td> 193 650</td>
                            <td>4.8%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M56</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDM56/" target="_blank">9 031 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=657" target="_blank">9 081 800</a></td>
                            <td>49 900</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M53</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDM53/" target="_blank">6 516 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=956" target="_blank">6 552 000</a></td>
                            <td>36 000</td>
                            <td>0.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>827 AST</td>
                        <td><a href="http://premium.shop.by/Gazon/1173/2270/MTD_827_AST/" target="_blank">2 515 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1728" target="_blank">2 629 000</a></td>
                            <td> 113 100</td>
                            <td>4.5%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 46 SPO</td>
                        <td><a href="http://www.premium.shop.by/Gazon/GazonokosilkaBenzo/2283/46_SPO/" target="_blank">3 620 000</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1742" target="_blank">3 987 000</a></td>
                            <td> 367 000</td>
                            <td>10.1%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 46 SPB HW</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/MTD_46_SPB_HW/" target="_blank">4 506 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1746" target="_blank">4 716 000</a></td>
                            <td> 209 100</td>
                            <td>4.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>51 BO</td>
                        <td><a href="http://www.premium.shop.by/Gazon/GazonokosilkaBenzo/2283/51_BO/" target="_blank">2 434 450</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=79" target="_blank">2 547 600</a></td>
                            <td> 113 150</td>
                            <td>4.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>OPTIMA 53 SPB HW</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/MTD_53_SPB_HW/" target="_blank">5 592 900</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1747" target="_blank">5 850 000</a></td>
                            <td> 257 100</td>
                            <td>4.6%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>SMART 53 SPO</td>
                        <td><a href="http://premium.shop.by/Gazon/GazonokosilkaBenzo/2283/53_SPO/" target="_blank">4 280 650</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=1749" target="_blank">4 770 000</a></td>
                            <td> 489 350</td>
                            <td>11.4%</td>
                      </tr>
                      <tr>
                        <td>MTD</td>
                        <td>M61</td>
                        <td><a href="http://premium.shop.by/1113/5802/6805/MTDM61/" target="_blank">10 905 250</a></td>

                            <td><a href="http://www.ydachnik.by/catalog/?id=654" target="_blank">10 965 000</a></td>
                            <td>59 750</td>
                            <td>0.5%</td>
                      </tr>

          </tr>

          </tbody>
        </table>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
:ET:@created_atf1381402068.1538281:@expires_in0