o: ActiveSupport::Cache::Entry:@valueI"qL
              <tr >
                <td class="tooltip_cell" data-toggle="tooltip" data-placement="top" title="">stroitel.shop.by</td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Dacha_Sad_Ogorod/4329/4333/" target="_blank">4 095 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/627/629/" target="_blank">4 085 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Dacha_Sad_Ogorod/aeratori/906/" target="_blank">1 820 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2634/2664/2677/2678/9389/" target="_blank">2 002 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2634/2664/2677/2678/9390/" target="_blank">1 983 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/" target="_blank"> 637 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/741/13222/" target="_blank">1 046 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Dacha_Sad_Ogorod/741/13222/9373/" target="_blank">1 046 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Dacha_Sad_Ogorod/741/13222/9372/" target="_blank"> 900 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrogazonokosilki/Elektrogazonokosilki_Bosch/17151/" target="_blank">2 211 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/821/15930/1741/" target="_blank">6 734 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrotrimmeri/Elektrotrimmeri_Bosch/1902/" target="_blank"> 746 200</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrotrimmeri/Elektrotrimmeri_Bosch/2224/" target="_blank"> 664 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrotrimmeri/Elektrotrimmeri_Bosch/908/" target="_blank"> 473 200</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Gazonokosilki_mechanic/9381/" target="_blank"> 928 200</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrogazonokosilki/Elektrogazonokosilki_Bosch/2221/" target="_blank">2 411 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrogazonokosilki/Elektrogazonokosilki_Bosch/2220/" target="_blank">2 275 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrogazonokosilki/Elektrogazonokosilki_Bosch/17151/" target="_blank">2 211 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://www.stroitel.shop.by/Gazonokosilki_Trimmeri/" target="_blank">1 228 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrogazonokosilki/Elektrogazonokosilki_Bosch/9367/" target="_blank">3 731 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/Gazonokosilki_Trimmeri/Elektrogazonokosilki/Elektrogazonokosilki_Bosch/4041/" target="_blank">1 183 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/205/1504/765/" target="_blank"> 691 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/205/1504/764/" target="_blank"> 673 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/630/13153/" target="_blank"> 955 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2634/2635/2640/3072/" target="_blank">1 956 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2634/2635/2640/14598/" target="_blank">1 110 200</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2634/2635/2640/3066/" target="_blank"> 946 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2634/2635/2640/3065/" target="_blank">1 710 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/142/572/4628/14840/" target="_blank"> 809 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/142/572/4628/14840/" target="_blank"> 809 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/142/572/4628/bosch_pst_900_pel_pil/" target="_blank">1 073 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/142/572/829/" target="_blank">1 183 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/142/572/4628/9770/" target="_blank"> 591 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/142/572/830/" target="_blank"> 600 600</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/142/572/4629/13896/" target="_blank">2 411 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/142/572/4629/13914/" target="_blank">1 547 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/196/931/bosch_pof_1200_ae/" target="_blank">1 073 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/175/bosch_elektrorybanok/bosch_pho_20_82/" target="_blank">1 164 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/175/bosch_elektrorybanok/bosch_pho_1/" target="_blank"> 882 700</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2603/2607/12716/" target="_blank"> 728 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2590/2595/17015/" target="_blank">1 865 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2618/2619/15440/" target="_blank"> 919 100</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2603/2607/2962/" target="_blank"> 637 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2618/2619/3010/" target="_blank">1 082 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/?page_size=50&amp;amp;page_id=5" target="_blank">2 912 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/2575/2753/" target="_blank"> 855 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/2575/2753/" target="_blank"> 855 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/?page_size=50&amp;amp;page_id=5" target="_blank">2 912 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/2575/2745/" target="_blank"> 937 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/2575/3933/" target="_blank">1 801 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/2575/2756/" target="_blank">1 456 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/2575/2765/" target="_blank">1 392 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/2575/2771/" target="_blank">1 128 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/2568/2571/2575/4276/bosch_gws_850_ce_professional/" target="_blank"> 919 100</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4270/9340/" target="_blank">1 183 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4269/bosch_1080li_prof/" target="_blank">1 911 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4270/3451/" target="_blank"> 728 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4270/9338/" target="_blank">1 228 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4270/16271/" target="_blank"> 891 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/1470/4044/2082/" target="_blank"> 209 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4269/13221/" target="_blank">1 911 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4269/4644/" target="_blank">1 437 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4269/4644/" target="_blank">1 437 800</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4269/bosch_gsr_10_vli_professional_gdr_10_v_lboxx/" target="_blank">3 139 500</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/3354/3335/4271/8691/" target="_blank">1 583 400</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/3354/3335/4271/13942/" target="_blank">1 274 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/3354/3335/4271/13941/" target="_blank"> 910 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/1470/4044/2082/" target="_blank"> 209 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurupoverti/akkum/3338/4269/12633/" target="_blank">3 448 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/dreli_shurup/3354/3335/4272/3624/" target="_blank">1 173 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/1470/4044/2082/" target="_blank"> 209 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/1470/4044/2082/" target="_blank"> 209 300</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/perforatori/bosch/green/bosch_pbh_3000fre/" target="_blank">1 719 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/1470/4045/1474/" target="_blank"> 182 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/1470/4045/1474/" target="_blank"> 182 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/1470/4045/1474/" target="_blank"> 182 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/perforatori/bosch/prof/bosch_gbh_2-26_dfr/" target="_blank">2 184 000</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/perforatori/bosch/prof/800/" target="_blank">1 810 900</a>
                    </td>
                    <td style="white-space: nowrap; text-align: right">
                          <a href="http://stroitel.shop.by/1470/4045/1474/" target="_blank"> 182 000</a>
                    </td>
              </tr>
:ET:@created_atf1381398750.441918:@expires_in0